{
  "Notifications": {
    "WebhookUrl": "http://localhost:5678/workflow/eSNuTA6C17cEP7ut"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
