{
  "Notifications": {
    "WebhookUrl": "http://localhost:5678/workflow/eSNuTA6C17cEP7ut"
  },
  "Agent": {
    "WebhookUrl": "http://localhost:5678/webhook/4dce37a9-543b-423b-a68a-2d394ea4a61a/chat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
